{
  "name": "webpackcurso",
  "version": "1.0.0",
  "description": "cursito",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack index.js --output bundle.js --mode development",
    "build:local": "webpack",
    "build:external": "webpack --config ./external/webpack.config.js",
    "build:css": "webpack --config ./css-style-loader/webpack.config.js",
    "build:extract": "webpack --config ./plugin-extract-text/webpack.config.js",
    "build:multi": "webpack --config ./multiple-entry-points/webpack.config.js",
    "build:server": "webpack-dev-server --config ./webpack-dev-server/webpack.config.js",
    "build:babel": "webpack --config ./babel-loader/webpack.config.js"
  },
  "author": "marcosmella",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
